---
fixtures:
  repositories:
    logrotate: "git://github.com/voxpupuli/puppet-logrotate.git"
  forge_modules:
    apt: "puppetlabs/apt"
    stdlib: "puppetlabs/stdlib"
    capistrano: "initforthe/capistrano"
    systemd: "camptocamp/systemd"
    yarn: "initforthe/yarn"
    nodejs: "puppet/nodejs"
    ruby: "puppetlabs/ruby"
    sudo: "saz/sudo"
    postgresql: "puppetlabs/postgresql"
